<!DOCTYPE html>
<html class="dark-theme">
  <head>
    <title>Stock Risk Calculator</title>
    <style>

      html, body {
        font-family: Roboto;
        margin: 0;        
      }

      html {
          --app-background: #fff;
          --risk-background: #f0f0f0;
          --border-color: #ccc;
          --font-color: #000;
          --highlight-background: #eee;
          --button-background-color: #aaa;
          --button-color: #111;
          --input-background: #fff;
      }

      html.dark-theme {
          --app-background: #1C213E;
          --risk-background: #242A4B;
          --border-color: #777;
          --font-color: #ccc;
          --highlight-background: #2B335B;
          --button-background-color: #fff;
          --button-color: #000;
          --input-background: #eee;
      }
    </style>
  </head>
  <body>
    <src-app></src-app>
    <script type="module" src="../src/src-app.js"></script>
  </body>
</html>